<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Website</title>
</head>
<body>
   <ul>
    <li><h1>milestone 1</h1></li>
    <img src="https://th.bing.com/th/id/OIP.5U_b9zZB9dI9tBk8ZkrdCQHaFj?rs=1&pid=ImgDetMain" alt="">
    <li><h1>milestone 2</h1></li>
    <li><h1>milestone 3</h1></li>
    <li><h1>milestone 4</h1></li>
    <li><h1>milestone 5</h1></li>
   </ul> 
   
</body>
</html>